# JenkinsPlay2

Quantum-Starter-Kit/: pom.xml
Quantum-Starter-Kit-master1/: .gitignore  .project  pom.xml
Quantum-Starter-Kit-master1/src/main/resources/ios/: env.properties  iosOR.loc
Quantum-Starter-Kit-master1/src/main/resources/scenarios/: Recipes.feature  lee.feature
Quantum-Starter-Kit-master1/test-output/Appium Demo Suite/: Android Test.xml  IOS Test.xml
Quantum-Starter-Kit-master1/test-output/Web Demo Suite/: Web Scenarios Android Test.xml
Quantum-Starter-Kit-master1/test-output/junitreports/: TEST-com.qmetry.qaf.automation.step.client.Scenario.xml
Quantum-Starter-Kit/resources/: application.properties
Quantum-Starter-Kit/src/main/resources/android/: androidOR.loc  env.properties
Quantum-Starter-Kit/src/main/resources/common/: OR.loc
Quantum-Starter-Kit/src/main/resources/config/: testng_appium.xml  testng_java.xml
Quantum-Starter-Kit/src/main/resources/ios/: iosOR.loc
Quantum-Starter-Kit/src/main/resources/scenarios/: Recipes.feature
Quantum-Starter-Kit/test-output/: testng-results.xml
Quantum-Starter-Kit/test-output/Appium Demo Suite/: IOS Test.xml  IOS Test1.xml  IOS Test2.xml  testng-failed.xml
Quantum-Starter-Kit/test-output/Web Demo Suite/: testng-failed.xml
Quantum-Starter-Kit/test-output/junitreports/: TEST-com.qmetry.qaf.automation.step.client.Scenario.xml  TEST-com.quantum.java.tests.AppiumTest.xml
Quantum-Starter-Kit/test-output/old/Appium Demo Suite/: IOS Test2.properties
Quantum-Starter-Kit/test-results/: meta-info.json
Quantum-Starter-Kit/test-results/Thu11May17_0243PM/: meta-info.json
Quantum-Starter-Kit/test-results/Thu11May17_0243PM/IOSTest1/: overview.json
Quantum-Starter-Kit/test-results/Thu11May17_0243PM/IOSTest1/com.qmetry.qaf.automation.step.client.Scenario/: Adding a recipe.json  meta-info.json
Quantum-Starter-Kit/test-results/Thu11May17_0243PM/IOSTest2/: overview.json
Quantum-Starter-Kit/test-results/Thu11May17_0243PM/IOSTest2/com.qmetry.qaf.automation.step.client.Scenario/: Adding a recipe.json  Adding a recipervt.json  meta-info.json
Quantum-Starter-Kit/test-results/Thu11May17_0248PM/: meta-info.json
Quantum-Starter-Kit/test-results/Thu11May17_1221AM/: meta-info.json
Quantum-Starter-Kit/test-results/Thu11May17_1221AM/IOSTest1/: overview.json
Quantum-Starter-Kit/test-results/Thu11May17_1225AM/: meta-info.json
Quantum-Starter-Kit/test-results/Thu11May17_1226AM/: meta-info.json
Quantum-Starter-Kit/test-results/Thu11May17_1232AM/: meta-info.json
Quantum-Starter-Kit/test-results/Thu11May17_1232AM/IOSTest1/: overview.json
Quantum-Starter-Kit/test-results/Thu11May17_1232AM/IOSTest2/: overview.json
Quantum-Starter-Kit/test-results/Thu11May17_1233AM/: meta-info.json
Quantum-Starter-Kit/test-results/Thu11May17_1233AM/IOSTest1/: overview.json
Quantum-Starter-Kit/test-results/Thu11May17_1233AM/IOSTest2/: overview.json
Quantum-Starter-Kit/test-results/Thu11May17_1236AM/: meta-info.json
Quantum-Starter-Kit/test-results/Tue7Mar17_0326PM/: meta-info.json
Quantum-Starter-Kit/test-results/Tue7Mar17_0332PM/: meta-info.json
Quantum-Starter-Kit/test-results/Tue7Mar17_0332PM/IOSTest1/: overview.json
Quantum-Starter-Kit/test-results/Tue7Mar17_0347PM/: meta-info.json
Quantum-Starter-Kit/test-results/Tue7Mar17_0347PM/IOSTest1/: overview.json
Quantum-Starter-Kit/test-results/Tue7Mar17_0347PM/IOSTest2/: overview.json
ReportingPlayPerTestReport/: pom.xml
ReportingPlayPerTestReport/test-output/Reporting Suite/: Test Android.xml
ReportingPlayPerTestReport/test-output/Suite/: Test Android.xml
ReportingPlayPerTestReport/test-output/old/Suite/: Test iOS.properties
ReportingPlayPerTestReport/test-results/Tue6Sep16_0659PM/: meta-info.json
ReportingPlayPerTestReport/test-results/Tue6Sep16_0659PM/TestiOS/: overview.json
ReportingPlayPerTestReportJenkins/: .project  pom.xml  testng.xml
ReportingPlayPerTestReportJenkins/src/test/java/: ReportingTest.java
ReportingPlayPerTestReportJenkins/test-output/: testng-failed.xml  testng-results.xml
ReportingPlayPerTestReportJenkins/test-output/Default suite/: Default test.xml  testng-failed.xml
ReportingPlayPerTestReportJenkins/test-output/Reporting Suite/: Test Android.xml  Test iOS.xml  testng-failed.xml
ReportingPlayPerTestReportJenkins/test-output/Suite/: Test iOS.xml
ReportingPlayPerTestReportJenkins/test-output/junitreports/: TEST-ReportingTest.xml
ReportingPlayPerTestReportJenkins/test-output/old/Reporting Suite/: Test Android.properties
ReportingPlayPerTestReportJenkins/test-results/: meta-info.json
ReportingPlayPerTestReportJenkins/test-results/Tue6Sep16_0659PM/TestAndroid/: overview.json
ReportingPlayPerTestReportJenkins/test-results/Tue6Sep16_0659PM/TestAndroid/ReportingTest/: afterClass.json  f.json
ReportingPlayPerTestReportJenkins/test-results/Tue6Sep16_0659PM/TestiOS/ReportingTest/: beforeClass.json
UploadMediaToRepo/: .project
UploadMediaToRepo/src/: Main.java
UploadMediaToRepository/: .project  pom.xml  uploadHttp.py
UploadMediaToRepository/src/main/java/: Main.java
(+12 files in other folders)
