<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>perfecto</groupId>
	<artifactId>ReportingPlay</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- <dependencies> <dependency> <groupId>org.testng</groupId> <artifactId>testng</artifactId> 
		<version>6.9.10</version> <scope>test</scope> </dependency> <dependency> 
		<groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-java</artifactId> 
		<version>2.50.1</version> </dependency> <dependency> <groupId>com.perfecto.reporting-sdk</groupId> 
		<artifactId>reportium-java</artifactId> <version>1.0.0</version> </dependency> 
		<dependency> <groupId>com.perfecto.reporting-sdk</groupId> <artifactId>reportium-allure-integration</artifactId> 
		<version>${reportium-sdk.version}</version> </dependency> <dependency> <groupId>com.perfecto.reporting-sdk</groupId> 
		<artifactId>reportium-testng</artifactId> <version>${reportium-sdk.version}</version> 
		</dependency> <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
		<version>${commons-logging.version}</version> </dependency> </dependencies> 
		<repositories> <repository> <id>perfectomobile</id> <name>Perfecto mobile</name> 
		<url>http://repository-perfectomobile.forge.cloudbees.com/public</url> </repository> 
		<repository> <id>central</id> <name>Repo1</name> <url>http://repo1.maven.org/maven2</url> 
		<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
		<updatePolicy>never</updatePolicy> </snapshots> </repository> </repositories> -->


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
	  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<groups>${testng.groups}</groups>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<reportium-sdk.version>0.0.24</reportium-sdk.version>
		<selenium.version>2.53.0</selenium.version>
		<org.json.version>20131018</org.json.version>
	</properties>

	<repositories>
		<repository>
			<id>perfectomobile</id>
			<name>Perfecto mobile</name>
			<url>http://repository-perfectomobile.forge.cloudbees.com/public</url>
		</repository>

	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${org.json.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.perfecto.reporting-sdk</groupId>
			<artifactId>reportium-java</artifactId>
			<version>${reportium-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.perfecto.reporting-sdk</groupId>
			<artifactId>reportium-testng</artifactId>
			<version>${reportium-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>0.11</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.1.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>





