// NATIVE CONTEXT
homePage = xpath=//*[@value="Recipes"]
addBtn = xpath=//*[@label="Add"]
recipeNameInput = xpath=//*[@value="Recipe Name"]
saveBtn = xpath=//*[@label="Save"]
title = xpath=//UIANavigationBar[1]/UIAStaticText[1]
editRecipeBtn = xpath=//*[@label="Edit"]
chooseCategory = xpath=//*[@label="More Info"]
dessertCategory = xpath=//*[@label="Dessert"]
doneBtn = xpath=//*[@label="Done"]
addIngredients = xpath=//*[@label="Insert Add Ingredient"]
ingredientNameInput = xpath=//*[@value="Name"]
ingredientAmountInput = xpath=//UIATextField[@value="Amount"]
choosePhoto = xpath=//*[@label="choosePhoto"]
cameraMomentsLib = xpath=//*[@value="Moments"]
photo = xpath=//UIACollectionView[1]/UIACollectionCell[1]
back = xpath=//*[@label="Back"]
firstRecipeOnList = xpath=//UIATableCell[1]/UIAStaticText[1]
deleteFirstRecipe = xpath=//UIATableCell[1]/UIAButton[1]
deleteBtn = xpath=//*[@label="Delete"]