// NATIVE CONTEXT
analyticsErrorAlert = xpath=//*[@resource-id="android:id/alertTitle" or @value="Analytics Error"]
analyricsErrorDismiss = xpath=//*[@resource-id="android:id/button1" or @label="OK"]
pdfPlaceHolder = xpath=//UIAApplication/UIAWindow[2]/UIAScrollView[1]/UIAScrollView[1]/UIAElement[1]
doneBtn = xpath=//*[@label="Done"]

// WEBVIEW CONTEXT
loginUser = xpath=//*[@id="fmg-usr"]
loginPassword = xpath=//*[@id="fmg-pwd"]
loginSignInBtn = xpath=//*[@id="LoginButton"]
clientsPage = xpath=//*[text()="Clients"]
clientsSearch = xpath=//*[@id="AccountListSearch"]
accountListGeneral = xpath=//*[text()="General Products, Inc"]
generalProductsPage = xpath=//*[@class='truncate grid50 inblock' and text()='General Products, Inc']
recommendations = xpath=//*[@class="module-title left"]
fire = xpath=//*[@class="text-fire"]
equipments = xpath=//*[@class="text-equip"]
naturalHazard = xpath=//*[@class="text-natural m-right-small"]
newRiskReportBtn = xpath=//*[@class='truncate grid50 inblock' and text()='General Products, Inc']
newRiskReportPage = xpath=//*[text()="  New Risk Reports "]
viewAllRiskReportsBtn = xpath=//*[text()="View All Risk Reports"]
riskReports = xpath=//*[text()=" Risk Reports"]
scopeSummary = xpath=//*[text()=" COPE Summary"]
backBtn = xpath=//*[@id="view-new-risk-reports"]//*[text()="Back"]
